<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Магистрская работа</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: arial;
        }
        .photo {
            float: left;
            object-fit: cover;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 12px;
            margin-bottom: 12px;
        }
        .info::after {
            content: '';
            display: table;
            clear: both;
        }
        .list-label {
            font-weight: bold;
        }
        main {
            background-color: white;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16),
                        0 3px 6px rgba(0, 0, 0, .23);
            margin: 16px;
            padding: 16px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Страница о магистрской работе Манцевич Лилии Николаевны</h1>
        <section class="info">
            <h2>Автобиография</h2>
            <img src="https://github.com/liliyamantsevich/mantsevichmagistr2017/blob/master/AirR5Yx10J4.jpg" alt="Фотография Манцевич Л. Н." class="photo">
            <p>
 Магистрант (с сентября 2017 г.) по специальности «история международных отношений и внешней политики» факультета международных отношений Белорусского государственного университета. 

Родилась в 1994 г. в г. Бресте, Республика Беларусь. Закончила факультет международных отношений БГУ по специальности «международные отношения» (диплом с отличием, 2017 г.). 
Лауреат Специального фонда Президента Республики Беларусь по поддержке одарённых учащихся и студентов (2011 г. и 2012 г.).

Стажировалась в рамках лингвистического проекта «Roots and Treetops в г. Фрежюс, Франция (2014 г.), обучалась по программе «Erasmus +» на факультете права и политических наук в Университете Пикардии им. Жюль Верна, г. Амьен, Франция (2016-2017 гг.).

Сфера научных интересов: внешняя политика Франции, внешняя политика стран Северной Африки.
Владеет французским, английским языками.
            </p>
        </section>
        <section>
            <label class="list-label" for="workLinks">Ссылки на </label>
            <ul id="workLinks">
                <li>
                    <a href="#https://github.com/liliyamantsevich/mantsevichmagistr2017/blob/master/Referat_Mantsevich.docx">Реферат</a>
                </li>
                <li>
                    Научный руководитель <a href="#https://www.bsu.by/main.aspx?guid=267641" target="_blank">Шевелев Дмитрий Леонидович</a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>
